//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             transparent;
@navbar-nav-font-family:                        @base-body-font-family;
@navbar-color:                                  @global-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-height:                             50px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-color;
@navbar-nav-font-size:                          25px;
@navbar-nav-hover-color:                        @global-color;
@navbar-nav-onclick-color:                      @global-color;
@navbar-nav-active-color:                       @global-color;

@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        @text-contrast-color;
@navbar-nav-onclick-background:                 transparent;
@navbar-nav-onclick-color:                      @navbar-nav-active-color;
@navbar-nav-active-background:                  transparent;
@navbar-nav-active-color:                       #fff;


@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           #fff;
@navbar-toggle-hover-color:                     #fff;

@navbar-nav-color:                              #AFAD9F;

@navbar-brand-font-size:                        @navbar-nav-font-size;
@navbar-brand-color:                            @navbar-nav-active-color;
@navbar-brand-hover-color:                      @contrast-color;

// Component
// ========================================================================

.hook-navbar() {
    -moz-box-shadow: 0 1px 0 #998B00;
    -webkit-box-shadow: 0 1px 0 #998B00;
    box-shadow: 0 1px 0 #998B00;
    border-bottom: 5px solid #bababa;
    margin-bottom: 1px;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
    @media (max-width: @breakpoint-medium-max) {
        font-size: round((@navbar-nav-font-size * .8));
        padding: 0 10px;
    }
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    .nav-contrast {
        color: #ef993c;


     @media (max-width: @breakpoint-small-max) {
                font-size: round((@navbar-nav-font-size * .9));
            }
    }

    .uk-navbar-brand {
        @media (max-width: @breakpoint-medium-max) {
            font-size: round((@navbar-nav-font-size * .8));
        }

         @media (max-width: @breakpoint-small-max) {
            font-size: round((@navbar-nav-font-size * .9));
        }
    }
}