//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                           @global-contrast-color;

@overlay-icon-color:                            @global-contrast-color;

@overlay-panel-background:                      rgba(0,0,0,0.7);


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {}


// Sub-object `uk-overlay-image`
// ========================================================================

.hook-overlay-image() {}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {
    .fd-bw {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);  /* For Webkit browsers */
        filter: gray;  /* For IE 6 - 9 */
        -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
    }

    .fd-bw:hover{
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        filter: none;
    }

}