//
// Component: Thumbnail
//
// ========================================================================


// Variables
// ========================================================================

@thumbnail-padding:                             0;
@thumbnail-border:                              @global-border;
@thumbnail-border-width:                        7px;
@thumbnail-background:                          @global-background;
@thumbnail-hover-border:                        @overlay-panel-background;
@thumbnail-hover-background:                    @global-background;

@thumbnail-caption-color:                       @global-color;


// Component
// ========================================================================

.hook-thumbnail() {
   transition: border-color .5s ease-in-out;
}

.hook-thumbnail-hover() {}


// Caption
// ========================================================================

.hook-thumbnail-caption() {}


// Miscellaneous
// ========================================================================

.hook-thumbnail-misc() {}