//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;

@tooltip-background:                            #ffea92;
@tooltip-color:                                 #333;

@tooltip-padding-vertical:                      14px;
@tooltip-padding-horizontal:                    14px;

@tooltip-max-width:                             auto;

@tooltip-font-size:                             round((@global-font-size * 1.3)); // 12px / 14px
@tooltip-line-height:                           round((@tooltip-font-size * 1.5)); // 18px / 20px


// Component
// ========================================================================

.hook-tooltip() {
    border-radius: 5px;
    font-weight: bold;
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}